<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Favorite</title>
  </head>
  <body>
    <main>
      <h1>Your Favorite APOD</h1>
      <div class="apod-list" id="apod-list"></div>
    </main>
    <script src="favoritescript.js"></script>
  </body>
</html>
