<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <main>
      <h1>Astronomy Picture of the Day</h1>
      <small id="apod-date"> 02-21-2021 </small>
      <img
        id="apod-image"
        width="400px"
        src="https://apod.nasa.gov/apod/image/2102/rosette_goldman_960.jpg"
        alt=""
      />
      <div class="title-group">
        <h2 id="apod-title">NGC 2244: A Star Cluster in the Rosette Nebula</h2>
        <img
          width="28px"
          height="28px"
          src="static/heart.png"
          class="heart"
          id="heart-button"
          alt=""
        />
      </div>
      <p id="apod-p">
        "In the heart of the Rosette Nebula lies a bright open cluster of stars
        that lights up the nebula. The stars of NGC 2244 formed from the
        surrounding gas only a few million years ago. The featured image taken
        in January using multiple exposures and very specific colors of Sulfur
        (shaded red), Hydrogen (green), and Oxygen (blue), captures the central
        region in tremendous detail. A hot wind of particles streams away from
        the cluster stars and contributes to an already complex menagerie of gas
        and dust filaments while slowly evacuating the cluster center. The
        Rosette Nebula's center measures about 50 light-years across, lies about
        5,200 light-years away, and is visible with binoculars towards the
        constellation of the Unicorn (Monoceros)."
      </p>
      <button id="next-button">Next</button>
    </main>
    <script src="homescript.js"></script>
  </body>
</html>
